[flake8]
max-complexity = 10
exclude = .git,__pycache__,pyenv,.pytest_cache
# the new Torvalds default for line length
max-line-length = 100
# set to true to check all ignored errors
disable_noqa = False

[tool:pytest]
addopts = --cov=swissparlpy
