[flake8]
max-complexity = 10
exclude = .git,__pycache__,pyenv,.pytest_cache
# set to true to check all ignored errors
disable_noqa = False

# adaptions for black
max-line-length = 88
extend-ignore = E203

[tool:pytest]
addopts = --cov=swissparlpy
